VITE_PRODUCT_NAME="Камаз"

# URL
VITE_URL_API="https://api.dev.dpkapp.ru"
VITE_URL_PUBLIC="https://public.dev.dpkapp.ru"
VITE_URL_WS_API="wss://ws.telemetry-history.fms.dev.dpkapp.ru"
VITE_URL_SUPPORT="http://project5744701.tilda.ws/"

# API ключи
VITE_API_GOOGLE="AIzaSyDYV7UTpTIX5deR1ytgUyyPLXoeHWSP44U"
VITE_API_DADATA_TOKEN="2e75de07646610c4053cb0db382d72dcc22615e1"
VITE_API_DADATA_SECRET="c3a3e1d15cba98e3e7da62a3a9fadd3e76b061db"
