.container
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background: #efefef

  .error
    width: 350px
    padding: 1rem
    background: white
    border: 1px solid #cfcfcf
    border-radius: .5rem
    box-shadow: 0 8px 32px rgba(0, 0, 0, .15)

    h1
      font: 700 1rem monospace
      padding: 0
      margin: 0
      color: black

    p
      font: 400 .8rem monospace
      padding: .5rem 0 0
      margin: 0
      color: rgba(black, .7)
